# spring-boot-on-docker

./: Dockerfile  README.md  build-up.sh  build.gradle  clean-up.sh  deploy.sh  push-on-registry.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: entrypoint.sh
src/main/java/com/example/springbootondocker/: SpringBootOnDockerApplication.java
src/main/java/com/example/springbootondocker/api/: HelloRestController.java  UserRestController.java
src/main/java/com/example/springbootondocker/domain/: User.java
src/main/java/com/example/springbootondocker/persistence/: ReactiveUserRepository.java
src/main/resources/: application-default.yml
src/test/java/com/example/springbootondocker/: SpringBootOnDockerApplicationTests.java
