buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
        gradleDockerVersion = '0.21.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockerVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.example'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

bootJar {
    baseName = 'spring-boot-on-docker'
    version = '1.5.5'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//noinspection GroovyAssignabilityCheck
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    copySpec.from("script/entrypoint.sh").into("dependency")
    //name "${project.group}/${bootJar.baseName}:${bootJar.version}"
    //noinspection GroovyAssignabilityCheck
    name "${bootJar.baseName}:${bootJar.version}"
    //noinspection GroovyAssignabilityCheck
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

//noinspection GroovyAssignabilityCheck
task printVersion {
    doLast {
        print bootJar.version
    }
}

//noinspection GroovyAssignabilityCheck
task printBaseName {
    doLast {
        print bootJar.baseName
    }
}